spring.application.name=homefeed

spring.r2dbc.url=r2dbc:h2:mem:///feed;DB_CLOSE_DELAY=-1
spring.r2dbc.username=test
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.r2dbc.connection.init=DEBUG

